programa
{
	
	funcao inicio()
	{
		cadeia vetproduto[10]
		real preco [10]
		inteiro i
		
		
		para (i = 0; i < 10; i++){
		escreva("\n\n Qual produto deseja cadastrar:")
		leia(vetproduto[i])
		escreva("\n\n Qual o preço do produto:")
		leia(preco[i])
		escreva(vetproduto[i], " = ", preco[i])
	//Faltou só listar tudo no final, mas o restante eu fiz.
		

	}
	
		
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 357; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */